@font-face
  font-family: 'SF Pro Display'
  font-weight: 400
  src: url('../assets/fonts/400.otf') format('opentype')

@font-face
  font-family: 'SF Pro Display'
  font-weight: 500
  src: url('../assets/fonts/500.otf') format('opentype')

@font-face
  font-family: 'SF Pro Display'
  font-weight: 700
  src: url('../assets/fonts/700.otf') format('opentype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'SF Pro Display'

.input-error
  border: 1px solid #d16060 !important

.input-error-p
  input
    border: 1px solid #d16060 !important
    border-right: none !important
  div
    border: 1px solid #d16060 !important
    border-left: none !important

.input-error-c
  border: 1px solid #d16060 !important

.btn-loading
  background: #AFAFAF !important
  cursor: default !important

.center-login
  display: flex
  justify-content: center
  align-items: center
  height: 570px

.log-error
  color: #d16060
  margin-top: 10px
  font-size: 19px !important

.auth-community-title
  width: 1150px
  display: block
  margin: 0 auto
  color: #0C2D68
  font-size: 36px
  font-weight: 700
  margin-bottom: 18px
  margin-top: 40px

.liked-loading-center
  width: 100%
  display: flex
  justify-content: center

.btn-not-active
  background: #AFAFAF !important
  cursor: default !important

.new-not-found
  font-weight: 400
  color: #d16060

.reg-error
  text-align: left !important
  width: 100%
  margin-top: 5px
  color: #d16060
  font-weight: 400
  font-size: 19px

.eclose
  width: 21px

@import './components/home'
@import './components/community'
@import './components/cocktail'
@import './components/profile'
@import './components/signUp'
@import './components/like'
@import './components/personal'
@import './components/newCocktail'
@import './components/unreg-modal'
@import './components/regModal'
