.cocktail
  width: 1150px
  margin: 0 auto
  margin-top: 40px
  &-btn
    width: 555px
    font-weight: 700
    font-size: 20px
    color: #fff
    text-transform: uppercase
    border-radius: 4px
    outline: none
    border: none
    cursor: pointer
    margin-top: 18px
    background: #262A53
    height: 50px
  h2
    color: #0C2D68
    font-weight: 700
    font-size: 36px
    margin-bottom: 17px
  &__wrap
    width: 100%
    display: flex
    img
      margin-right: 30px
      width: 555px
      height: 555px
    &-information
      h3
        color: #0C2D68
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
      p
        margin-top: 12px
        margin-bottom: 36px
        line-height: 20px
        font-size: 18px
        font-weight: 400
        color: #333333
  &__information-ingredients
  &__ingredients-item
    margin-top: 22px
    h3
      color: #333333
    div
      margin-top: 6px
      display: grid
      grid-template-columns: 90px 160px
      grid-column-gap: 0px
      grid-row-gap: 6px
      p
        margin-bottom: 0
        margin-top: 0
        span
          font-weight: 700
  &__algorithm
    margin-top: 36px
    ol
      margin-left: 17px
      margin-top: 22px
      li
        color: #262A53
        font-size: 18px
        font-weight: 400
        margin-top: 10px
        line-height: 23px
  &__enjoy
    text-align: center
    font-size: 24px !important
    font-weight: 700 !important
    margin-top: 42px
    text-transform: none !important

.cocktail__information-def
  color: #707070 !important
  font-size: 15px !important
  font-weight: 400 !important
