.community
  &__bread
    margin: 0 auto
    margin-top: 42px
    width: 1150px
    ul
      display: flex
      list-style: none
      a
        text-decoration: none
        font-size: 16px
        color: #AFAFAF
        font-weight: 400
        width: auto
      li
        p
          cursor: pointer
        img
          margin-top: 4px
          display: block
          cursor: default
          margin-right: 15px
          margin-left: 15px
    &-active
      color: #0C2D68 !important
.community__bread-remove
  display: none
