.home
  &__nav
    width: 100%
    height: 100px
    background: #0C2D68
    display: flex
    justify-content: center
    align-items: center
    &-wrap
      width: 1150px
      display: flex
      justify-content: space-between
      align-items: center
      ul
        display: flex
        list-style: none
        color: #fff
        font-weight: 500
        font-size: 18px
        a
          color: inherit
          text-decoration: none
          font-size: inherit
          font-weight: inherit
          width: auto
          &:nth-child(1)
            margin-right: 50px
        li
          cursor: pointer
    &-logo
      width: 134px
      height: 35px
    &-search
      display: flex
      input
        height: 40px
        width: calc(400px - 36px)
        border-radius: 4px 0 0 4px
        border: 1px solid #D7D7D7
        outline: none
        font-size: 16px
        font-weight: 400
        padding-left: 16px
        padding-right: 5px
        border-right: none
        font-family: 'SF Pro Display'
      div
        width: 36px
        height: 40px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 0 4px 4px 0
        cursor: pointer
        border: 1px solid #D7D7D7
        border-left: none
        img
          width: 22px
    &-icons
      display: flex
      align-items: center
      a
        width: 36px
        height: 36px
      img
        cursor: pointer
        &:nth-child(1)
          margin-right: 50px
  &__header
    width: 100%
    height: 450px
    background: linear-gradient(98.27deg, #008ABE -0.67%, #A8F2FF 100%)
    display: flex
    justify-content: center
    &-wrap
      display: flex
      img
        width: 227px
        height: 460px
      div
        display: flex
        align-items: center
        width: 600px
        margin-left: 50px
        p
          text-align: center
          font-weight: 700
          font-size: 36px
          color: #0C2D68
  &__cocktails
    margin-top: 40px
    width: 100%
    display: flex
    justify-content: center
    &-container
      width: 1150px
      h2
        color: #0C2D68
        font-size: 36px
        font-weight: 700
    &-wrap
      margin-top: 42px
      display: flex
      justify-content: space-between
      h3
        font-weight: 500
        font-size: 24px
        color: #0C2D68
    &-filterWrap
      margin-top: 24px
    &-filterItem
      &:nth-child(2)
        margin-top: 24px
      h4
        font-size: 18px
        font-weight: 400
    &-btn
      border: 1px solid #AFAFAF
      border-radius: 4px
      color: #AFAFAF
      font-size: 16px
      font-weight: 400
      outline: none
      width: 120px
      height: 36px
      background: transparent
      cursor: pointer
    &-filterBtns
      margin-top: 10px
      grid-row-gap: 0px
      &:nth-child(2)
        display: grid
        grid-template-columns: 120px 120px
        grid-gap: 12px
    &-btnItem
      display: flex
      flex-direction: column
      align-items: center
      button
        margin-top: 6px
      svg
        cursor: pointer
    &-list
      display: grid
      grid-template-columns: repeat(4, 195px)
      grid-gap: 24px
      &Item
        height: 180px
        background: url(../../assets/images/cocktail_test.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        border-radius: 10px
        position: relative
        cursor: pointer
    &-itemBg
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(11, 10, 10, 0.4)
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      h3
        color: #fff
        font-size: 24px
        font-weight: 700
  &__footer
    margin-top: 70px
    width: 100%
    background: #0C2D68
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 18px
    &-wrap
      display: flex
      color: #fff
      font-weight: 400 !important
      &:nth-child(1)
        font-size: 18px
        p
          &:nth-child(2)
            border-bottom: 2px solid #fff
            cursor: pointer
            margin-left: 15px
      &:nth-child(2)
        font-size: 18px
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-gap: 18px
        margin-top: 18px
        p
          cursor: pointer
