.liked
  width: 1150px
  margin: 0 auto
  margin-top: 40px
  min-height: 570px
  h2
    font-weight: 700
    font-size: 36px
    color: #0C2D68
    margin-bottom: 24px
  &__wrap
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 260px)
    grid-gap: 37px
    &-item
      height: 240px
      position: relative
      background-size: cover
      border-radius: 10px
      background-position: top center
      background-repeat: no-repeat
  &__item-wrap
    background: rgba(11, 10, 10, 0.4)
    border-radius: 10px
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    div
      width: 100%
      display: flex
      justify-content: flex-end
      margin-top: 8px
      padding-right: 16px
      .liked-circle
        width: 40px
        height: 40px
        background: #fff
        border-radius: 100px
        position: relative
        cursor: pointer
        svg
          width: 23px !important
          height: 20px
          position: absolute
          top: 11px
          left: 8px
  a
    text-decoration: none
    cursor: pointer
  h3
    font-weight: 700
    color: #fff
    font-size: 30px
    text-align: center
    margin-top: 48px
    width: 100%
