.newCocktail
  width: 1150px
  margin: 0 auto
  margin-top: 40px
  h2
    color: #0C2D68
    font-size: 36px
    font-weight: 700
    margin-bottom: 18px
  &__wrap
    display: flex
    width: 100%
    justify-content: flex-start
    form
      width: 400px
      display: flex
      flex-direction: column
      &:nth-child(1)
        margin-right: 177px
      label
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        color: #0C2D68
        margin-bottom: 12px
      input,textarea
        width: 100%
        border-radius: 4px
        border: 1px solid #A2A6B0
        outline: none
        padding: 18px
        color: #333333
        font-weight: 400
        font-size: 16px
        resize: none
        font-family: 'SF Pro Display'
      input
        height: 50px
        margin-bottom: 24px
      textarea
        height: 150px
    .newCocktail__wrap-second
      h3
        font-weight: 700
        text-transform: uppercase
        font-size: 17px
        color: #0C2D68
        margin-bottom: 12px
      p
        font-weight: 400
        color: #333333
        margin-bottom: 18px
        font-size: 15px
    .newCocktail__second-form
      button
        width: 100%
        height: 50px
        color: #fff
        font-weight: 700
        font-size: 16px
        background: #0C2D68
        outline: none
        border: none
        border-radius: 4px
        cursor: pointer
        margin-bottom: 24px
      label
        color: #333
        font-weight: 700
        font-size: 13px !important
      div
        display: flex
        #amount
          border-right: none !important
          border-radius: 4px 0 0 4px
        .newCocktail__select
          width: 60px
          height: 50px
          display: flex
          justify-content: center
          align-items: center
          position: relative
          padding: 15px
          border-radius: 0 4px 4px 0
          border: 1px solid #A2A6B0
          &-title
            height: 50px
            align-items: center
            user-select: none
            cursor: pointer
            p
              font-size: 18px !important
              font-weight: 400
              margin-right: 5px
              margin-top: 15px
            svg
              width: 13px
              height: 12px
          &-options
            position: absolute
            left: 0
            top: 50px
            width: 100%
            display: flex
            padding-top: 0
            padding-bottom: 0
            flex-direction: column
            background: #fff
            border-radius: 4px
            border: 1px solid #A2A6B0
            z-index: 9999999
            display: none
            ul
              list-style: none
              li
                width: 100%
                height: 40px
                cursor: pointer
                user-select: none
                transition: all 0.2s
                padding: 10px
                &:hover
                  background: #96a5c25d
  &__descr-num
    width: 100%
    display: flex
    justify-content: flex-end
    padding-top: 6px
    padding-right: 6px
    color: #CDD2D6 !important
    font-size: 16px
    font-weight: 400
    margin-bottom: 24px

.newCocktail__select-open
  display: flex !important

.newCocktail__ing
  flex-direction: column
  &:nth-child(1)
    margin-right: 10px
  &:nth-child(2)
    margin-right: 10px

.newCocktail__added-item
  margin-top: 12px
  ul
    list-style: none
    display: grid
    grid-template-columns: 100px 150px
    margin-top: 6px
    grid-row-gap: 6px
    li
      font-size: 16px
      font-weight: 400
      span
        font-weight: 700

.newCocktail__btn-wrap
  width: 100%
  display: flex
  justify-content: center
  button
    width: 555px
    height: 50px
    background: #0C2D68
    outline: none
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: 50px
    color: #fff
    font-weight: 700
    font-size: 16px
    text-transform: uppercase

.newCocktail__added
  display: block !important
  div
    display: grid !important
