.personal
  width: 1150px
  margin: 0 auto
  margin-top: 40px
  min-height: 450px
  h2
    font-weight: 700
    font-size: 36px
    color: #0C2D68
    margin-bottom: 24px
  &__wrap
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 260px)
    grid-gap: 37px
    &-item
      height: 240px
      position: relative
      background-image: url(../../assets/images/cocktail_test.png)
      background-size: cover
      border-radius: 10px
      background-position: top center
      background-repeat: no-repeat
  &__item-wrap
    background: rgba(11, 10, 10, 0.4)
    border-radius: 10px
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    div
      width: 100%
      display: flex
      justify-content: flex-end
      margin-top: 8px
      padding-right: 16px
      .personal-circle
        width: 40px
        height: 40px
        background: #fff
        border-radius: 100px
        position: relative
        cursor: pointer
        svg
          width: 23px !important
          height: 20px
          position: absolute
          top: 10px
          left: 8.5px
  h3
    font-weight: 700
    color: #fff
    font-size: 30px
    text-align: center
    margin-top: 48px
    width: 100%
  &__item-new
    border-radius: 10px
    height: 240px
    border: 2px solid #333
    color: #333
    font-size: 24px
    font-weight: 400
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    user-select: none
    cursor: pointer
    p
      margin-top: 20px
