.unreg-modal
  width: 100%
  height: 100vh
  background: rgba(29, 28, 28, 0.8)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999999
  &-wrap
    width: 500px
    height: 344px
    background: #fff
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    .unreg-modal-close
      width: 100%
      display: flex
      justify-content: flex-end
      svg
        margin-right: 20px
        cursor: pointer
    h2
      color: #0C2D68
      font-size: 30px
      font-weight: 700
      text-align: center
      width: 400px
      margin-top: -30px
    .unreg-modal-btns
      display: flex
      button
        width: 200px
        height: 48px
        text-transform: uppercase
        border-radius: 4px
        font-size: 16px
        font-weight: 700
        outline: none
        cursor: pointer
        &:nth-child(1)
          background: #fff
          border: 1px solid #0C2D68
          color: #0C2D68
          margin-right: 25px
        &:nth-child(2)
          background: #0C2D68
          border: 1px solid #0C2D68
          color: #fff
